<!DOCTYPE html>
<html lang="en">
	<head>
		<title>three.js webgl - postprocessing - godrays</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<style>
			body {
				background-color: #000000;
				margin: 0px;
				overflow: hidden;
				font-family:Monospace;
				font-size:13px;
				text-align:center;
				font-weight: bold;
				text-align:center;
			}

			a {
				color:#0078ff;
			}

			#info {
				color:#fff;
				position: absolute;
				top: 0px; width: 100%;
				padding: 5px;
				z-index:100;
			}

			#stats { position: absolute; top:0; left: 0 }
			#stats #fps { background: transparent !important }
			#stats #fps #fpsText { color: #888 !important }
			#stats #fps #fpsGraph { display: none }
		</style>
	</head>

	<body>
		<script src="js/three.min.js"></script>
		<script src="js/OBJLoader.js"></script>
		<script src="js/ShaderGodRays.js"></script>

		<script src="js/stats.min.js"></script>
		<script src="js/Detector.js"></script>
		<script src="js/render.js"></script>

		<div id="info">
			<a href="http://threejs.org" target="_blank">three.js</a> - webgl god-rays example - tree by <a href="http://www.turbosquid.com/3d-models/free-tree-3d-model/592617" target="_blank">stanloshka</a>
		</div>


		<script>

		
		</script>
	</body>
</html>
